# Public Keys - Do not expose secret keys here
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SHUVeRPqDuZFr5aTxJqmLZqewo1zDOpBQB0rkiZHSR8NMSeUyIrZ5WC3ebuwoKgK0cWTo0TNkVgML4SLN8ZZbs600ykf7kkbo"
NEXT_PUBLIC_GA_ID="G-RVZNRXPE7D"
NODE_ENV="development"


# Secret Keys - keep these private

## BetterAuth Configuration
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="="

## Resend Configuration
RESEND_DOMAIN_ADDRESS=""
RESEND_API_KEY=""

## Database Configuration
DATABASE_URL=""

## OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""


## Stripe Configuration
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

### Stripe Price ID's (Configure this)

STRIPE_HOBBY_MONTHLY_ID=""
STRIPE_HOBBY_ANNUAL_ID=""
STRIPE_DEVELOPER_MONTHLY_ID=""
STRIPE_DEVELOPER_ANNUAL_ID=""
STRIPE_TEAM_MONTHLY_ID=""
STRIPE_TEAM_ANNUAL_ID=""

## Smee Configuration (Use for local development ONLY)
SMEE_URL=""

## Neon Stuff
NEON_API_KEY=""
NEON_PROJECT_ID=""
NEON_ENDPOINT_ID=""