# Public Keys - Do not expose secret keys here
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# Secret Keys - keep these private

## BetterAuth Configuration
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""

## Resend Configuration
RESEND_DOMAIN_ADDRESS=""
RESEND_API_KEY=""

## Database Configuration
DATABASE_URL=""

## OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

## Stripe Configuration
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

## Ngrok Configuration (if using ngrok for local development)
NGROK_AUTHTOKEN=""
NGROK_DOMAIN=""